# Tarkvaratehnika

./: FB login.html  README.md  build.gradle  login.html  settings.gradle
Intellij1/: build.gradle
Intellij1/gradle/wrapper/: gradle-wrapper.properties
Intellij1/src/main/java/: Hello.java
Intellij1/src/main/java/com/example/demo/: Example.java  Spring1Application.java  User.java
MerlinIntegrated/: build.gradle
MerlinIntegrated/gradle/wrapper/: gradle-wrapper.properties
MerlinIntegrated/src/main/java/Recipe/: Recipe.java
MerlinIntegrated/src/main/java/allrecipes/: AllRecipesParser.java
MerlinIntegrated/src/main/java/parsers/: GeneralIngredientsParser.java  Main.java
MerlinIntegrated/src/test/java/allrecipes/: AllRecipesResultExample.html  TestAllRecipesParser.java
MerlinIntegrated/src/test/java/foodnetwork/: TestFoodNetworkParser.java
MerlinIntegrated/src/test/java/parsers/: TestGeneralIngredientsParser.java
demo/: build.gradle
demo/src/main/java/Recipe/: Recipe.java  RecipeRepository.java  RecipeService.java
demo/src/main/java/allrecipes/: AllRecipesParser.java
demo/src/main/java/com/example/demo/: Car.java  CarController.java  CarRepository.java  CarService.java  DemoApplication.java  RecipeTemplate.java
demo/src/main/java/com/example/demo/Car/: Car.java  CarController.java  CarRepository.java  CarService.java
demo/src/main/java/com/example/demo/Recipe/: ExternalRecipe.java  Recipe.java  RecipeController.java  RecipeService.java
demo/src/main/java/com/example/demo/allrecipes/: AllRecipesParser.java
demo/src/main/java/com/example/demo/car/: CarController.java  CarRepository.java
demo/src/main/java/com/example/demo/foodnetwork/: FoodNetworkParser.java
demo/src/main/java/com/example/demo/parsers/: GeneralIngredientsParser.java  Main.java  MeasurementUnits.java  RecipeTemplate.java
demo/src/main/java/com/example/demo/parsers/jsonParsers/: IngredientsCompiler.java
demo/src/main/java/foodnetwork/: FoodNetworkParser.java
demo/src/main/java/parsers/: MeasurementUnits.java
demo/src/main/resources/: application.yml
demo/src/test/java/allrecipes/: AllRecipesResultExample.html  TestAllRecipesParser.java
demo/src/test/java/com/example/demo/: RecipeTest.java  RecipeTests.java
demo/src/test/java/com/example/demo/allrecipes/: AllRecipesResultExample.html  TestAllRecipesParser.java
demo/src/test/java/com/example/demo/foodnetwork/: FoodNetworkResultExample.html  TestFoodNetworkParser.java
demo/src/test/java/com/example/demo/parsers/: TestGeneralIngredientsParser.java
demo/src/test/java/parsers/: TestGeneralIngredientsParser.java
frontend src/: app.js  fridge.html  fridge.js  recipe-add.html  recipe-add.js
frontend src/bootstrap/css/: bootstrap.css
sassis/: app.js
scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
src/: app.html  app.js  fridge.html  fridge.js  ingredients.js  login.html  login.js  main.js  navigation.html  registration.js  test1.html  test1.js
src/bootstrap/css/: bootstrap.css
src/home/: index.html  index.js
src/main/java/: RecipeTemplate.java
src/main/java/Recipe/: Recipe.java  RecipeController.java  RecipeService.java
src/main/java/allrecipes/: AllRecipesParser.java
src/main/java/com/example/demo/Car/: Car.java  CarController.java  CarRepository.java  CarService.java
src/main/java/com/example/demo/allrecipes/: AllRecipesParser.java
src/main/java/com/example/demo/foodnetwork/: FoodNetworkParser.java
src/main/java/com/example/demo/parsers/: GeneralIngredientsParser.java  Main.java  MeasurementUnits.java  RecipeTemplate.java
src/main/java/foodnetwork/: FoodNetworkParser.java
src/main/java/parsers/: GeneralIngredientsParser.java  Main.java  MeasurementUnits.java  RecipeTemplate.java
src/test/java/com/example/demo/allrecipes/: AllRecipesResultExample.html  TestAllRecipesParser.java
src/test/java/com/example/demo/foodnetwork/: TestFoodNetworkParser.java
src/test/java/com/example/demo/parsers/: TestGeneralIngredientsParser.java
src/test/java/parsers/: TestGeneralIngredientsParser.java
src/testFolder/: testjs.html  testjs.js
web/src/: app.html  app.js  dependecy.js  fridge.html  fridge.js  ingredients.js  login.html  login.js  main.js  modal-footer.html  modal-header.html  modal-header.js  modal.html  modal.js  navigation.html  recipe-add.html  recipe-add.js  recipe-view.html  recipe-view.js  registration.html  registration.js
web/src/bootstrap/css/: bootstrap.css
web/src/components/: custom-component.html  custom-component.js
web/src/home/: index.html  index.js
